
VERCEL_URL=http://localhost:3000/

NEXT_PUBLIC_API_URL=http://127.0.0.1:3000/

# next auth credential
NEXTAUTH_URL=http://localhost:3000/
AUTH_SECRET=************
AUTH_TRUST_HOST=*******
NEXT_PUBLIC_API_KEY=******************
NEXT_PUBLIC_AUTH_DOMAIN=***************

# firebase credential
NEXT_PUBLIC_PROJECT_ID=*****************
NEXT_PUBLIC_STORAGE_BUCKET=******************
NEXT_PUBLIC_MESSAGING_SENDER_ID=*****************
NEXT_PUBLIC_APP_ID=***********************
NEXT_PUBLIC_STORAGE_BUCKET_URL=*************************

# next mongodb connection url
NEXT_PUBLIC_MONGODB_CONNECT_URL=********************************
