NEXTAUTH_URL=http://localhost:3000/
VERCEL_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://127.0.0.1:3000/

AUTH_SECRET=JGz/MzkKRAnNF1Lv2HaafrG7IBxzAaDPFOqSnjGYuhQ=
AUTH_TRUST_HOST=true
NEXT_PUBLIC_API_KEY=AIzaSyB3owVOhJJ7AP3frHvIwofnPJxZ-6v14Gk

NEXT_PUBLIC_AUTH_DOMAIN=mangrove-collection.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mangrove-collection
NEXT_PUBLIC_STORAGE_BUCKET=mangrove-collection.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=61693115052
NEXT_PUBLIC_APP_ID=1:61693115052:web:876ff5db40bc781a05bd09
NEXT_PUBLIC_STORAGE_BUCKET_URL=gs://mangrove-collection.appspot.com

NEXT_PUBLIC_MONGODB_CONNECT_URL=mongodb+srv://mangroveCollection:FIH6ICoeRQRfojci@cluster0.k9gzbw9.mongodb.net/mangroveCollection?retryWrites=true&w=majority&appName=Cluster0
